<ID, token-attr:"main", 1:1>
<LPAREN, token-attr:"(", 1:5>
<RPAREN, token-attr:")", 1:6>
<OP, token-attr:"-", 1:7>
<RELOP, token-attr:">", 1:8>
<VOID, token-attr:"void", 1:9>
<BEGIN, token-attr:"begin", 2:1>
<IF, token-attr:"if", 3:2>
<LPAREN, token-attr:"(", 3:4>
<ID, token-attr:"a", 3:5>
<RELOP, token-attr:"<>", 3:6>
<ID, token-attr:"b_", 3:8>
<RPAREN, token-attr:")", 3:10>
<PRINT, token-attr:"print", 4:3>
<ID, token-attr:"x_12y_13x", 4:9>
<SEMI, token-attr:";", 4:18>
<ELSE, token-attr:"else", 5:5>
<ID, token-attr:"a", 6:9>
<RELOP, token-attr:"=", 6:11>
<ID, token-attr:"b", 6:13>
<OP, token-attr:"/", 6:15>
<NUM, token-attr:"2", 6:17>
<SEMI, token-attr:";", 6:18>
<NUM, token-attr:"12", 7:5>
Error! There is a lexical error at 7:7.
