<OP, token-attr:"+", 2:1>
<OP, token-attr:"-", 2:3>
<OP, token-attr:"*", 2:5>
<OP, token-attr:"/", 2:7>
<RELOP, token-attr:"<", 3:1>
<RELOP, token-attr:">", 3:3>
<RELOP, token-attr:"=", 3:5>
<RELOP, token-attr:"<>", 3:7>
<RELOP, token-attr:"<=", 3:10>
<RELOP, token-attr:">=", 3:13>
<ASSIGN, token-attr:":=", 4:1>
<TYPEOF, token-attr:"::", 4:4>
<LPAREN, token-attr:"(", 4:7>
<RPAREN, token-attr:")", 4:9>
<BEGIN, token-attr:"begin", 4:11>
<END, token-attr:"end", 4:17>
<SEMI, token-attr:";", 4:21>
<COMMA, token-attr:",", 4:23>
<INT, token-attr:"int", 5:1>
<PRINT, token-attr:"print", 5:5>
<FUNC, token-attr:"func", 5:11>
<IF, token-attr:"if", 5:16>
<THEN, token-attr:"then", 5:19>
<ELSE, token-attr:"else", 5:24>
<WHILE, token-attr:"while", 5:29>
<VOID, token-attr:"void", 5:35>
<VAR, token-attr:"var", 5:40>
<FUNC, token-attr:"func", 7:1>
<ID, token-attr:"main", 7:6>
<LPAREN, token-attr:"(", 7:10>
<RPAREN, token-attr:")", 7:11>
<BEGIN, token-attr:"begin", 8:1>
<FUNC, token-attr:"func", 8:7>
<ID, token-attr:"a", 9:5>
<RELOP, token-attr:"=", 9:7>
<NUM, token-attr:"1.234", 9:9>
<SEMI, token-attr:";", 9:14>
<IF, token-attr:"if", 10:5>
<ID, token-attr:"a", 10:8>
<RELOP, token-attr:"<=", 10:9>
<NUM, token-attr:"2", 10:11>
<RELOP, token-attr:"<", 10:12>
<ID, token-attr:"b", 10:13>
<RELOP, token-attr:"=", 10:14>
<RELOP, token-attr:"=", 10:15>
<ID, token-attr:"c", 10:16>
<RELOP, token-attr:">", 10:17>
<ID, token-attr:"NaN_", 10:18>
<BEGIN, token-attr:"begin", 10:23>
<BEGIN, token-attr:"begin", 12:5>
<ID, token-attr:"NaN", 13:5>
<RELOP, token-attr:"=", 13:9>
<NUM, token-attr:"1.23", 13:11>
Error! There is a lexical error at 13:15.
